<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="410dp"
        android:layout_height="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Khoan Chi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/tv_TienKC"
        android:layout_width="116dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_marginStart="76dp"
        android:gravity="center"
        android:text="Khoan Thu"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_TienKT"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tv_TienKC"
        app:layout_constraintStart_toEndOf="@+id/tv_TienKC" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/tv_TienKT"
        app:layout_constraintStart_toEndOf="@+id/tv_TienKT"
        app:layout_constraintTop_toTopOf="@+id/tv_TienKT"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>